s = 'В разные эпохи и у разных народов число Пи имело разное значение. Например, в Древнем Египте оно равнялось 3.1604 у индусов оно приобрело значение 3.162 китайцы пользовались числом, равным 3.1459 Буквенное обозначение число Пи получило только в 1706 году – оно происходит от начальных букв двух греческих слов, означающих окружность и периметр. Буквой π число наделил математик Джонс, а прочно вошла в математику она уже в 1737 году.'
a = []
k = 0
for i in range(len(s)):
    try:
        a.append(int(s[i]))
    except ValueError as err:
        continue
for i in range(len(a)):
    k += a[i]
print([i for i in a])
print(len(a))
print(k)
print(max(a))
